# Selenium-TestNG

Guru99_TestNG/: .project  pom.xml
Guru99_TestNG/src/test/java/: GroupsDemo.java  NewTest.java
Guru99_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Guru99_TestNG/test-output/Suite/: Test.html  Test.xml
Guru99_TestNG/test-output/junitreports/: TEST-NewTest.xml
Guru99_TestNG/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
