-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 28.192 s <<< FAILURE! - in TestSuite
beforeTest(NewTest)  Time elapsed: 27.835 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:23171
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-MNHHF5Q', ip: '192.168.31.54', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: driver.version: FirefoxDriver
	at NewTest.beforeTest(NewTest.java:19)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:23171
	at NewTest.beforeTest(NewTest.java:19)
Caused by: java.net.ConnectException: Connection refused: connect
	at NewTest.beforeTest(NewTest.java:19)

